<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar bg-nav">
        <a href="/" class="navbar-brand text-light page_head">Home Page</a>
        <a href="about" class="navbar-brand text-light page_head">About Page</a>
        <a href="/signin" class="navbar-brand text-light page_head">SignIn</a>
        <a href="/signup" class="navbar-brand text-light page_head">SignUp</a>
    </nav>
    {% block body %}{% endblock %}
</body>
</html>